[gd_scene load_steps=12 format=1]

[ext_resource path="res://Player/player_1.gd" type="Script" id=1]
[ext_resource path="res://Player/nave.png" type="Texture" id=2]
[ext_resource path="res://Player/thrust_particle.png" type="Texture" id=3]
[ext_resource path="res://Weapons/weapon_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/2862-200.png" type="Texture" id=5]
[ext_resource path="res://Player/120_-_target-512.png" type="Texture" id=6]
[ext_resource path="res://Player/heal.png" type="Texture" id=7]
[ext_resource path="res://Player/star-xxl.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 200, 200 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.666667 )
colors = ColorArray( 0.870588, 0.807843, 0.611765, 1, 0.180392, 0.47451, 0.729412, 1 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 100, 100 )

[node name="SquadMember" type="KinematicBody2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
speed = 3
life = 200
stimpacks = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

transform/rot = -90.0
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]

config/amount = 64
config/lifetime = 2.0
config/preprocess = 0.2
config/emitting = false
config/local_space = false
config/explosiveness = 0.2
config/texture = ExtResource( 3 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 100.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 10.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 3.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 2 )

[node name="Weapon" parent="." instance=ExtResource( 4 )]

[node name="ActionMenu" type="Node2D" parent="."]

visibility/visible = false

[node name="Move" type="Sprite" parent="ActionMenu"]

editor/display_folded = true
transform/pos = Vector2( -300, -300 )
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="ActionMenu/Move"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionMenu/Move/Area2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Aim" type="Sprite" parent="ActionMenu"]

editor/display_folded = true
transform/pos = Vector2( 300, -300 )
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="ActionMenu/Aim"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionMenu/Aim/Area2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Heal" type="Sprite" parent="ActionMenu"]

editor/display_folded = true
transform/pos = Vector2( -300, 300 )
texture = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="ActionMenu/Heal"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionMenu/Heal/Area2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Powerup" type="Sprite" parent="ActionMenu"]

editor/display_folded = true
transform/pos = Vector2( 300, 300 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="ActionMenu/Powerup"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionMenu/Powerup/Area2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="input_event" from="ActionMenu/Move/Area2D" to="." method="_on_move_input_event"]

[connection signal="input_event" from="ActionMenu/Aim/Area2D" to="." method="_on_aim_input_event"]

[connection signal="input_event" from="ActionMenu/Heal/Area2D" to="." method="_on_heal_input_event"]

[connection signal="input_event" from="ActionMenu/Powerup/Area2D" to="." method="_on_powerup_input_event"]

[connection signal="timeout" from="Timer" to="." method="_on_shoot_timeout"]


