[gd_scene load_steps=2 format=1]

[ext_resource path="res://Player/player_1.tscn" type="PackedScene" id=1]

[node name="room" type="Node"]

[node name="SquadMember" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 447.302, 254.25 )
transform/scale = Vector2( 0.2, 0.2 )
stimpacks = 1


